# Java_Frontend

./: .gitignore  Gruntfile.js  Gruntfile.js~  README.md  README.txt  package.json  pom.xml
config/: game.json
public_html/: index.html
public_html/css/: base.css  main.css
public_html/js/: constants.js  foo.js  gameMediator.js  getCookie.js  joystickTransport.js  main.js  preloader.js  router.js  second.js  socketTransport.js  storage.js  sync.js
public_html/js/collections/: scores.js
public_html/js/lib/: almond.js  modernizr-custom.js
public_html/js/models/: characters.js  gameMediator.js  login.js  logout.js  registration.js  room.js  rooms.js  score.js  user.js  viewManager.js
public_html/js/models/characters/: character.js  enemyCharacter.js  myCharacter.js
public_html/js/tmpl/: game.js  joystick.js  login.js  logout.js  main.js  registration.js  room.js  rooms.js  scoreboard.js
public_html/js/views/: field.js  game.js  joystick.js  login.js  logout.js  main.js  registration.js  room.js  rooms.js  scoreboard.js  viewManager.js
public_html/js/views/characters/: character.js  enemyCharacter.js  myCharacter.js
public_html/scss/: _container-main.scss  _field.scss  _header.scss  _margins.scss  _scoreboard.scss  _validation-info.scss  main.scss
public_html_production/: index.html
public_html_production/css/: main.css
public_html_production/js/: build.min.js  preloader.js
resources/: run.json
resources/cfg/: server.properties
resources/data/: game.json  responseCodes.json  servlet.json
resources/data/additional/: room.json
scss/: _button.scss  _container-main.scss  _dontLogged.scss  _field.scss  _game-btn-container.scss  _header.scss  _input-field.scss  _input-line.scss  _joystick.scss  _line.scss  _login.scss  _logo.scss  _logout.scss  _margins.scss  _menu.scss  _registration.scss  _rooms.scss  _scoreboard.scss  _validation-info.scss  main.scss
src/: Main.java
src/main/java/: Main.java
src/main/java/dao/: RoomDAO.java  UserDAO.java
src/main/java/exceptions/: NoSuchPlayerException.java  RoomFullException.java  TestException.java
src/main/java/game/action/gameaction/: GameActionStrategy.java  MoveActionStrategy.java
src/main/java/game/action/processor/: ActionProcessor.java  MoveActionProcessor.java
src/main/java/game/gameAction/: GameActionStrategy.java  MoveActionStrategy.java
src/main/java/game/gameaction/: GameActionStrategy.java  MoveActionStrategy.java
src/main/java/game/rooms/: Room.java  RoomAbstractImpl.java  RoomFFA.java
src/main/java/game/server/: GameServer.java
src/main/java/game/serverLevels/: TopLevelGameServer.java
src/main/java/game/serverLevels/top/: TopLevelGameServer.java  (+1 more)
src/main/java/game/sockets/: GameSocket.java  JoystickSocket.java  MainWebSocket.java
src/main/java/game/user/: GameProfile.java  UserProfile.java
src/main/java/messages/: Abonent.java  Address.java  Message.java  MessageJSON.java  MessageSystem.java
src/main/java/messages/mechanics/: MessageMechanics.java  MessageToMechanics.java  MoveMessage.java
src/main/java/messages/socket/: MessageFrontend.java  MessageSwitch.java  MessageToFrontend.java  MoveMessage.java  MoveMessageBack.java
src/main/java/messages/transmitter/: MoveMessageBack.java
src/main/java/persistance/: PlayerDataSet.java  ProjectDB.java  RoomDataSet.java  UserProfile.java
src/main/java/reflection/: ObjectConstruct.java
src/main/java/resource/: GameResources.java  PlayerState.java  Resource.java  ResourceFactory.java  ResourceLoader.java  ResponseResources.java  ServerResource.java  ServletResources.java
src/main/java/service/: AccountService.java  AddressService.java  GameProfile.java  ProjectDB.java  UserProfile.java
src/main/java/service/account/: AccountService.java  AccountServiceSingleton.java  RoomService.java
src/main/java/service/sockets/: GameSocket.java  MainWebSocket.java
src/main/java/servlets/: MainServlet.java  PageGenerator.java
src/main/java/servlets/admins/: AdminServlet.java
src/main/java/servlets/authorization/: LogOut.java  LoginInfo.java  SignIn.java  SignUp.java  UserServlet.java
src/main/java/servlets/game/: AbstractGameSocketServlet.java  GetRoomListServlet.java  JoystickSocketServlet.java  MainSocketWebServlet.java  ScoreServlet.java
src/main/java/servlets/joinGame/: CreateGame.java  JoinGame.java
src/main/java/servlets/joingame/: CreateGame.java  JoinGame.java
src/main/java/servlets/room/: RoomServlet.java
src/main/java/test/: RemoteEndpointStub.java
src/main/resources/: hibernate-test.cfg.xml  hibernate.cfg.xml  log4j2.xml
src/main/resources/data/: game.json  responseCodes.json  servlet.json  states
src/main/tests/dao/: RoomDAOTest.java  UserDAOTest.java
src/main/tests/game/gameaction/: MoveActionStrategyTest.java
src/main/tests/game/rooms/: RoomFFATest.java
src/main/tests/game/server/: GameServerTest.java
src/main/tests/game/serverLevels/: TopLevelGameServerTest.java
src/main/tests/game/serverlevels/: GameServerTest.java  TopLevelGameServerTest.java
src/main/tests/service/: AccountServiceTest.java  GameProfileTest.java
src/main/tests/service/account/: RoomServiceTest.java
src/main/tests/service/sockets/: MainWebSocketTest.java
src/main/tests/servlets/admins/: AdminServletTest.java
src/main/tests/servlets/authorization/: LogOutTest.java  LoginInfoTest.java  SignInTest.java  SignUpTest.java
src/main/tests/servlets/game/: GetRoomListServletTest.java
src/main/tests/servlets/joinGame/: CreateGameTest.java
src/main/tests/servlets/joingame/: CreateGameTest.java  JoinGameTest.java
style/js/: main.js
templates/: game.xml  index.html  joystick.xml  login.xml  logout.xml  main.xml  registration.xml  room.xml  rooms.xml  scoreboard.xml
(+10 files in other folders)
